<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品</title>
    <style type="text/css">
        .product-container{
            width: 200px;
            margin: 0 auto;
            color: white;
            border: 1px red solid ;
        }
        .product-img img{
            height: 180px;
            width: 160px;
            display: block;
            margin: 10px auto;
        }
        .product-tilte{
            font-size: 15px;
            color: #222222;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 10px;
        }
        .product-money{
            font-size: 15px;
            color: red;
            margin-left: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <div class="product-img">
            <img src="../img/mm.jpg">
        </div>
        <div class="product-tilte">
            <p>【官网价直降100】Apple12</p>
            <p> 234G 移动5G</p>
        </div>
        <div class="product-money">
            定金 ￥100
        </div>
    </div>
</body>
</html>