<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择器</title>
    <style type="text/css">
        .laoliu{
            color: green;
        }
        .stu-zhe{
            color: yellow;
        }
        a:link{
            color: red;
            font-size: 20px;
        }
        a:visited{
            color: green;
            font-size: 80px;
        }
        a:hover{
            color: #000;
            font-size: 40px;
        }
        a:active{
            color: yellow;
            font-size: 60px;
        }

        div{
            background: pink;
            font-size: 40px;
            height: 500px;
            line-height: 500px;
            width: auto;
        }
        p{
            font-size: 40px;
            line-height: 52px;
        }
    </style>
</head>
<body>
    <h1 class="laoliu stu-zhe">老刘</h1>
    <h2 class="stu-zhe"> 组长</h2>
    <h1 class="laoliu">
        <h2 class="stu-zhe">
        </h2>
    </h1>
    <h1>
        <a href="http:www.baidu.com"> 百度一下</a>
    </h1>
    <hr>
    <div>
        <p>hello world adfadfadfadsfadsfadfasd是打发打发打发第三方</p>
    </div>
</body>
</html>