ul{
  width: 100%;
  li {
    width: 100%;
    text-align: center;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
    a{
    }
    b {
    }
  }
}