<div class="product-container">
    <p class="product-title">
        精选折扣
    </p>
    <ul class="product-list">
        <li class="product-item">
            <a href="javascript:" class="product-link">
                <div class="img-container">
                    <img src="./images/product_1.jpg">
                </div>
                <p class="product-desc">
                    [拒签全退][全国25城联运]北京往返格鲁吉亚+阿塞拜疆7-30天自由行（预售至20年6月底/中文接机/赠2-4晚酒店/乌鲁木齐可停留/优惠购签证/目的地旅游</p>
                <p class="product-price">9999元</p>
            </a>
        </li>
        <li class="product-item">
            <a href="javascript:" class="product-link">
                <div class="img-container">
                    <img src="./images/product_1.jpg">
                </div>
                <p class="product-desc">
                    [拒签全退][全国25城联运]北京往返格鲁吉亚+阿塞拜疆7-30天自由行（预售至20年6月底/中文接机/赠2-4晚酒店/乌鲁木齐可停留/优惠购签证/目的地旅游</p>
                <p class="product-price">9999元</p>
            </a>
        </li>
        <li class="product-item">
            <a href="javascript:" class="product-link">
                <div class="img-container">
                    <img src="./images/product_1.jpg">
                </div>
                <p class="product-desc">
                    [拒签全退][全国25城联运]北京往返格鲁吉亚+阿塞拜疆7-30天自由行（预售至20年6月底/中文接机/赠2-4晚酒店/乌鲁木齐可停留/优惠购签证/目的地旅游</p>
                <p class="product-price">9999元</p>
            </a>
        </li>
        <li class="product-item">
            <a href="javascript:" class="product-link">
                <div class="img-container">
                    <img src="./images/product_1.jpg">
                </div>
                <p class="product-desc">
                    [拒签全退][全国25城联运]北京往返格鲁吉亚+阿塞拜疆7-30天自由行（预售至20年6月底/中文接机/赠2-4晚酒店/乌鲁木齐可停留/优惠购签证/目的地旅游</p>
                <p class="product-price">9999元</p>
            </a>
        </li>
        <li class="product-item">
            <a href="javascript:" class="product-link">
                <div class="img-container">
                    <img src="./images/product_1.jpg">
                </div>
                <p class="product-desc">
                    [拒签全退][全国25城联运]北京往返格鲁吉亚+阿塞拜疆7-30天自由行（预售至20年6月底/中文接机/赠2-4晚酒店/乌鲁木齐可停留/优惠购签证/目的地旅游</p>
                <p class="product-price">9999元</p>
            </a>
        </li>
        <li class="product-item">
            <a href="javascript:" class="product-link">
                <div class="img-container">
                    <img src="./images/product_1.jpg">
                </div>
                <p class="product-desc">
                    [拒签全退][全国25城联运]北京往返格鲁吉亚+阿塞拜疆7-30天自由行（预售至20年6月底/中文接机/赠2-4晚酒店/乌鲁木齐可停留/优惠购签证/目的地旅游</p>
                <p class="product-price">9999元</p>
            </a>
        </li>
        <li class="product-item">
            <a href="javascript:" class="product-link">
                <div class="img-container">
                    <img src="./images/product_1.jpg">
                </div>
                <p class="product-desc">
                    [拒签全退][全国25城联运]北京往返格鲁吉亚+阿塞拜疆7-30天自由行（预售至20年6月底/中文接机/赠2-4晚酒店/乌鲁木齐可停留/优惠购签证/目的地旅游</p>
                <p class="product-price">9999元</p>
            </a>
        </li>
        <li class="product-item">
            <a href="javascript:" class="product-link">
                <div class="img-container">
                    <img src="./images/product_1.jpg">
                </div>
                <p class="product-desc">
                    [拒签全退][全国25城联运]北京往返格鲁吉亚+阿塞拜疆7-30天自由行（预售至20年6月底/中文接机/赠2-4晚酒店/乌鲁木齐可停留/优惠购签证/目的地旅游</p>
                <p class="product-price">9999元</p>
            </a>
        </li>
    </ul>
</div>
