<ul class="tabbar-container">
    <li class="tabbar-item">
        <a href="/index.html">
            <i class="iconfont icon-home icon {{active==='index' ? 'tabbar-name-active' : ''}}"></i>
            <span class="tabbar-name {{active==='index' ? 'tabbar-name-active' : ''}}">首页</span>
        </a>
    </li>
    <li class="tabbar-item">
       <a href="/destination.html">
           <i class="iconfont icon-dest icon {{active==='dest' ? 'tabbar-name-active' : ''}}"></i>
           <span class="tabbar-name {{active==='dest' ? 'tabbar-name-active' : ''}}">目的地</span>
       </a>
    </li>
    <li class="tabbar-item">
        <a href="/persion.html">
            <i class="iconfont icon-personal icon {{active==='persion' ? 'tabbar-name-active' : ''}}"></i>
            <span class="tabbar-name {{active==='home' ? 'tabbar-name-active' : ''}}">我的</span>
        </a>
    </li>
</ul>
