<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>慕课</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        div {
            box-sizing: border-box;
        }

        ol, ul {
            list-style-image: none;
            list-style-position: outside;
            list-style-type: none;
        }

        img, fieldset {
            border: 0 none;
        }

        .content {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .content .layout_main {
            flex-grow: 1;
            background-color: #3c763d;
            overflow: scroll;
        }

        .content .layout_main .card {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .content .layout_main .item {
            background-color: #6aaf04;
            width: 50%;
            height: 100px;
            padding: 10px 10px 0 10px;
            box-sizing: border-box;
        }

        .content .tab {
            background-color: white;
            padding: 16px 20px 50px 20px;
            font-size: 16px;
            color: white;
            display: flex;
            flex-direction: row;
        }

        .content .tab .divide {
            width: 10px;
        }

        .content .tab .review_report {
            background-color: #44C2FF;
            border-radius: 6px;
            height: 50px;
            flex-grow: 1;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content .tab .pk_report {
            background-color: #0984F9;
            border-radius: 6px;
            height: 50px;
            flex-grow: 1;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="layout_main">
        <ul class="card">
            <li class="item">
                <div class="img"></div>
                <div class="name">快快快</div>
            </li>
            <li class="item">
                <div class="img"></div>
                <div class="name">快快快</div>
            </li>
            <li class="item">
                <div class="img"></div>
                <div class="name">快快快</div>
            </li>
            <li class="item">
                <div class="img"></div>
                <div class="name">快快快</div>
            </li>
            <li class="item">
                <div class="img"></div>
                <div class="name">快快快</div>
            </li>
            <li class="item">
                <div class="img"></div>
                <div class="name">快快快</div>
            </li>
            <li class="item">
                <div class="img"></div>
                <div class="name">快快快</div>
            </li>
            <li class="item">
                <div class="img"></div>
                <div class="name">快快快</div>
            </li>
            <li class="item">
                <div class="img"></div>
                <div class="name">快快快</div>
            </li>
            <li class="item">
                <div class="img"></div>
                <div class="name">快快快</div>
            </li>
            <li class="item">
                <div class="img"></div>
                <div class="name">快快快</div>
            </li>
            <li class="item">
                <div class="img"></div>
                <div class="name">快快快</div>
            </li>
            <li class="item">
                <div class="img"></div>
                <div class="name">快快快</div>
            </li>
            <li class="item">
                <div class="img"></div>
                <div class="name">快快快</div>
            </li>
            <li class="item">
                <div class="img"></div>
                <div class="name">快快快</div>
            </li>
            <li class="item">
                <div class="img"></div>
                <div class="name">快快快</div>
            </li>
            <li class="item">
                <div class="img"></div>
                <div class="name">快快快</div>
            </li>
            <li class="item">
                <div class="img"></div>
                <div class="name">快快快</div>
            </li>
        </ul>
    </div>
    <div class="tab">
        <div class="review_report">
            <span>预览对比报告</span>
        </div>
        <div class="divide"></div>
        <div class="pk_report">
            <span>分享对比报告</span>
        </div>
    </div>
</div>
</body>
</html>
