<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }

        .content {
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: space-between;
        }

        .header {
            width: 100%;
            height: 100px;
            background-color: #3c763d;
        }

        .main {
            flex-grow: 1;
            width: 100vw;
            background-color: #5c5251;
            display: flex;
            flex-direction: row;
        }

        .main .slide {
            height: 100%;
            width: 100px;
            order: -1;
            background-color: rebeccapurple;
        }

        .main .center {
            height: 100%;
            flex-grow: 1;
            background-color: cornflowerblue;
        }

        .main .right {
            height: 100%;
            width: 100px;
            background-color: darkred;
        }

        .footer {
            width: 100%;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="header"></div>
    <div class="main">
        <div class="center"></div>
        <div class="slide"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</div>
</body>
</html>
